infrastructure/kafka/src/main/resources/avro/cinema_approval_request.avsc

{
  "namespace": "com.onboard.cinema.book.show.kafka.booking.avro.model",
  "type": "record",
  "name": "CinemaApprovalRequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "paymentId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "bookingId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "movieId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "showId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "cinemaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "cinemaHallId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "cinemaBookingStatus",
      "type": {
        "type": "enum",
        "name": "CinemaBookingStatus",
        "symbols": [
          "PAID"
        ]
      }
    },
    {
      "name": "quantity",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 2
      }
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}