infrastructure/kafka/src/main/resources/avro/payment_response.avsc

{
  "namespace": "com.onboard.cinema.book.show.kafka.booking.avro.model",
  "type": "record",
  "name": "PaymentResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "paymentId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "bookingId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "movieId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "showId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "cinemaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "cinemaHallId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "paymentStatus",
      "type": {
        "type": "enum",
        "name": "PaymentStatus",
        "symbols": [
          "COMPLETED",
          "CANCELLED",
          "FAILED"
        ]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}