infrastructure/kafka/kafka-model/src/main/resources/avro/cinema_approval_request.avsc

{
    "namespace": "com.onboard.cinema.book.show.kafka.booking.avro.model",
    "type": "record",
    "name": "CinemaApprovalRequestAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "sagaId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "cinemaId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "bookingId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "cinemaOrderStatus",
            "type": {
                  "type": "enum",
                  "name": "CinemaOrderStatus",
                  "symbols": ["PAID"]
            }
        },
        {
            "name": "shows",
            "type": {
                "type": "array",
                "items":{
                  "name":"Show",
                  "type":"record",
                  "fields":[
                    {"name":"id", "type": "string", "logicalType": "uuid"},
                    {"name":"quantity", "type": "int"}
                   ]
               }
            }
        },
        {
            "name": "price",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        }
    ]
}